Total players in database: 42498

Position counts:
------------------------------
WR   :  6236 (14.67%)
CB   :  4422 (10.41%)
LB   :  4042 (9.51%)
DI   :  3951 (9.30%)
ED   :  3757 (8.84%)
S    :  3376 (7.94%)
HB   :  3208 (7.55%)
G    :  3030 (7.13%)
T    :  2772 (6.52%)
TE   :  2768 (6.51%)
QB   :  1980 (4.66%)
C    :  1159 (2.73%)
FB   :   558 (1.31%)
LS   :   442 (1.04%)
P    :   365 (0.86%)
K    :   301 (0.71%)
ST   :    71 (0.17%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
nan  :     1 (0.00%)
